<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- <script src="script.js"></script> -->
		<!-- <link rel="stylesheet" href="style.css" /> -->
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	</head>
	<body>
		<div class="container">		
			<div class="card"  >
			<!-- <img src="..." class="card-img-top" alt="..."> -->
				<div class="card-body">
					<h5 class="card-title">Registered members</h5>
						<!-- Here a loader is created which
							loads till response comes -->
					<div class="d-flex justify-content-center">
						<div class="spinner-border"
							role="status" id="loading">
							<span class="sr-only">Loading...</span>
						</div>
					</div>
				
					<!-- table for showing data -->
					<table id="employees" class="table table-success table-striped">
					</table>
			</div>
		</div>
	</div>

	</body>
	<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

<script>
 	// api url
const api_url ="http://localhost:3000/membership";

// Defining async function
async function getapi(url) {

	// Storing response
	const response = await fetch(url);

	// Storing data in form of JSON
	var data = await response.json();
	console.log(data);
	if (response) {
		hideloader();
	}
	show(data);
}
// Calling that async function

getapi(api_url);

// Function to hide the loader
function hideloader() {
	document.getElementById('loading').style.display = 'none';
}
// Function to define innerHTML for HTML table
function show(data) {
	let tab =
		`<tr>
		
		<th scope="col">Name</th>
		<th scope="col">age</th>
		<th scope="col">gender</th>
		<th scope="col">locality</th>
        <th scope="col">actions</th>
		
		</tr>`;

	// Loop to access all rows
	for (let r of data) {
 		tab += `<tr>
		<td>${r.name} </td>
		<td>${r.age}</td>
		<td>${r.gender}</td>
		<td>${r.locality}</td>
		<td>
            <a href="http://localhost:3000/membership/:memberId" class="btn btn-sm btn-info">View</a>
            <a href="put.html" class="btn btn-sm btn-success">Edit</a>
            <a href="http://local:3000/membership/delete/:memberId" class="btn btn-sm btn-danger">delete</a>
        </td>
        
		</tr>`;
	}
	// Setting innerHTML as tab variable
	document.getElementById("employees").innerHTML = tab;
}
//delete
const deleteData = async ( ) =>{
   const response = await fetch('http://local:3000/membership/delete/:memberId', {
       method: 'DELETE', 
       headers: {
         'Content-Type': 'application/json'
       },
       body: null
   });

  const data = await response.json( );

  // now do whatever you want with the data  
   console.log(data);
};
deleteData( );
</script>
</html>