<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHAN FITNESS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
</head>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            font-family: 'Style Script', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg.png') no-repeat center center fixed;
            -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
            
        }
        .left{
            position: absolute;
            left: 130px;
            top:20px;
            display: inline-block;
            /* border: 2px solid rgb(8, 8, 8); */

        }
        .left img{
            width: 136px;

        }
        .left div{
            line-height: 19px;
            font-size: 26px;
            text-align:center ;
        }
        .mid{
            box-sizing: border-box;
            display: block;
            width: 43%;
            margin: 30px auto;
            /* border: 2px solid rgb(214, 12, 12); */

        }
        .navbar{
            display: inline-block;
        }
      .navbar li{
          display: inline-block;
          font-size: 25px;

      }
        .navbar li a{
            color: white;
            text-decoration:none ;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration:underline ;
            color: tomato;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid rgb(66, 8, 224); */

        }
        .btn{
            font-family: 'Style Script', cursive;
            margin: 0px 9px;
            color: white;
            background:black ;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background: rgb(226, 139, 139);
        }
        .container{
            /* border: 2px solid white; */
    margin: 106px 345px;
    padding: 37px 83px;
    width: 40%;
    border-radius: 50px;
        }
    .form-group input{
        font-family: 'Style Script', cursive;
        text-align:center ;
        display: block;
        width: 508px;
        padding: 1px;
        border-radius: 8px;

        border: 2px solid black;
        margin: 3px auto;
        font-size: 21px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 15px auto;

    }
    </style>

<body>
    <header id="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png.jfif" alt="">
            <div>
                Khan Fitness
            </div>

           
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="get.html">Fitness members</a> </li>
                <li><a href="contact.html">Contact us</a> </li>
            </ul>

        </div>
        <!-- right box for <button> -->
        <div class="right">
            <button class="btn">Call Us Now</button> 
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the Best gym of patna now</h1>
        <form action="http://localhost:3000/membership_gym" method="POST" onsubmit="validation()">
            <div class="form-group">
                <input id="name" name="member_name" type="text"  placeholder="Enter your Name">
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
                <input id="age" name = "member_age" type="text"  placeholder="Enter your Age" >
                    <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
                <input id="gender" name = "member_gender" type="text"  placeholder="Enter your Gender" >
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
                <input id="locality" name = "member_locality" type="text"  placeholder="Enter your Locality" >
                <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
            </div>
                  <button id="subBtn" class="btn" type="submit">Submit</button>
        </form>
    </div>
    <script>
         function validation(){
                    var name = document.getElementById("name").value;
                    console.log('name',name);
                    var age=document.getElementById("age").value;
                    var gender=document.getElementById("gender").value;
                    var locality = document.getElementById("locality").value;
                    if (name == ""|| name.length < 3) {
                        alert("Please enter your name.");
                        document.getElementById("name").focus();
                        return false;
                    }
                    if (age <=17 ) {
                        alert("you are not eligible.");
                        document.getElementById("age").focus();
                        return false;
                    }
                    if (localiyty == "" || name.length < 3) {
                        alert("Please enter your name.");
                        document.getElementById("name").focus();
                        return false;
                    }
                    return true
                    //  if (mobile.lenght=="" ||mobile.lenght==10)
                                     
                }
         
     </script>
</body>
</html>