<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Edit Details></h1>
        <form action="http://local:3000/membership/update/:memberId" method="UPDATE" >
            <div class="form-group">
                <input id="name" name="member_name" type="text"  placeholder="Enter your Name">
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
                <input id="age" name = "member_age" type="text"  placeholder="Enter your Age" >
                    <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
                <input id="gender" name = "member_gender" type="text"  placeholder="Enter your Gender" >
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
                <input id="locality" name = "member_locality" type="text"  placeholder="Enter your Locality" >
                <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
            </div>
                  <button id="subBtn" class="btn" type="submit">Submit</button>
        </form>
    </div>

    <script>
         function validation(){
                    var name = document.getElementById("name").value;
                    console.log('name',name);
                    var age=document.getElementById("age").value;
                    var gender=document.getElementById("gender").value;
                    var locality = document.getElementById("locality").value;

                    if (name == ""|| name.length < 3) {
                        alert("Please enter your name.");
                        document.getElementById("name").focus();
                        return false;
                    }
                    if (age <=17 ) {
                        alert("you are not eligible.");
                        document.getElementById("age").focus();
                        return false;
                    }
                    if (localiyty == "" || name.length < 3) {
                        alert("Please enter your name.");
                        document.getElementById("name").focus();
                        return false;
                    }
                    return true
         } 
    </script>
</body>
</html>